ALTER PROC [dbo].[Services_Select_ById]
			@Id int
as

/* ----- Test Code -----

DECLARE @Id int = 5

EXECUTE [dbo].[Services_Select_ById]
		@Id

*/

BEGIN

SELECT s.[Id]
	  ,st.[Name] as ServiceType
	  ,s.[Name]
	  ,s.[Description]
	  ,s.[Total]
	  ,s.[ServiceCode]
	  ,s.[IsActive]
	  ,s.[DateCreated]
	  ,s.[DateModified]
	  ,s.[CreatedBy]
	  ,s.[ModifiedBy]

FROM [dbo].[Services] as s join [dbo].[ServiceTypes] as st
on [s].[ServiceTypeId] = [st].[Id]
inner join [dbo].[Users] as u
on u.Id = s.CreatedBy

WHERE [s].[Id] = @Id

END
